MirrorApp/MainPage.xaml

<Page
    x:Class="MirrorApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MirrorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1080">
        <Grid.RenderTransform>
            <CompositeTransform Rotation="-90" TranslateY="1120" TranslateX="-440"/>
        </Grid.RenderTransform>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="dateText" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Wtorek, 5 styczeń" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="25" TextAlignment="Center" Foreground="White"/>
        <TextBlock x:Name="timeText" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="17 : 25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="35" TextAlignment="Center" Foreground="White"/>
        <TextBlock x:Name="textBlock" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Pięknie dzisiaj wyglądasz" FontSize="20" FontFamily="Segoe UI" VerticalAlignment="Center" Height="auto" Width="auto" TextAlignment="Center"/>
        <!--
        <Path Name="heartIcon" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M8.6999969,0C12.300003,0 14,1.5999985 16,4.0999985 18,1.5999985 19.699997,0 23.300003,0 23.800003,0 24.199997,0 24.800003,0.099998474 27.899994,0.40000153 31.599991,3.4000015 32,9.1999969L32,11.099998C31.599991,16.599998 27.599991,23.400002 16,32 4.3999939,23.400002 0.3999939,16.599998 0,11.099998L0,9.1999969C0.3999939,3.4000015 4.0999908,0.40000153 7.1999969,0.099998474 7.6999969,0 8.1999969,0 8.6999969,0z" Stretch="Uniform" Fill="#FFFFFCFC" Width="28" Height="28" RenderTransformOrigin="0.5,0.5"  UseLayoutRounding="False">
            <Path.RenderTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <RotateTransform Angle="0" />
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </TransformGroup.Children>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        -->
        <TextBlock x:Name="cityText" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="Warszawa" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" TextAlignment="Center" Foreground="White"/>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="105" />
            </Grid.ColumnDefinitions>
            <Image x:Name="image" Source="Resources/Cloud-Sun.gif" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="100" />
            <TextBlock x:Name="degreesNumberText" Grid.Column="0" Width="auto" Text="-17" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="35" TextAlignment="Center" Foreground="White"/>
            <TextBlock x:Name="degreesSymbolText" Grid.Column="1" TextWrapping="Wrap" Text="o" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,20" FontSize="25" TextAlignment="Center" Foreground="White"/>
            <TextBlock x:Name="degreesCelcText" Grid.Column="1" TextWrapping="Wrap" Text="C" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="35" TextAlignment="Center" Foreground="White"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="windText" Grid.Row="0" TextWrapping="Wrap" Text="Wiatr: 8 km/h" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" FontSize="15" TextAlignment="Center" Foreground="White"/>
            <TextBlock x:Name="conditionsText" Grid.Row="1" TextWrapping="Wrap" Text="przelotne opady" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" FontSize="15" TextAlignment="Center" Foreground="White" Visibility="Collapsed"/>
            
            
        </Grid>
        
        
        


    </Grid>
</Page>
